# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://admin:wDVQYAcp6AkH2DE1@cluster0.gblhb3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = fruits
jnosql.document.database = fruits